{
  "name": "smart-ecommerce-search-recommendation",
  "version": "1.0.0",
  "private": true,
  "description": "Smart E-Commerce Search and Recommendation System using Advanced DSA",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend",
    "backend:build": "make -C backend",
    "backend:start": "make -C backend run",
    "dev": "concurrently \"npm run backend:start\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run backend:start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
